<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/icono.svg" type="image/x-icon">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilos_portada.css">i
    <title>Portafolio</title>
</head>

<body>
    <!-- inicia encabezado -->
    <header>
        <!-- Intro settings -->
        <style>
            /* Default height for small devices */
            #intro-example {
                height: 400px;
            }

            /* Height for devices larger than 992px */
            @media (min-width: 992px) {
                #intro-example {
                    height: 600px;
                }
            }
        </style>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #00796B;">
            <div class="container-fluid ">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarExample01">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white fw-bold fs-5" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold fs-5" href="#">Soft Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold fs-5" href="#">Proyectos</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link text-white fw-bold fs-5" href="#">Habilidades</a>
                        </li>
                        <!-- icons -->
                        <li class="nav-item me-3 me-lg-1 active">
                            <a class="nav-link" href="https://www.facebook.com/SomosISIC/" target="_blank">
                                <span><i class="fab fa-facebook fa-lg "></i></span>

                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-1 active">
                            <a class="nav-link" href="https://github.com/Cruzguzman?tab=repositories" target="_blank">
                                <span><i class="fab fa-github fa-lg"></i></span>

                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-1 active">
                            <a class="nav-link" href="https://api.whatsapp.com/send?phone=741 1371922&text=%20"
                                target="_blank">
                                <span><i class="fab fa-whatsapp fa-lg"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div id="intro-example" class="p-5 text-center bg-image" style="background-image: url('img/portada2.svg');">

            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="card border border-light bg-transparent shadow-0 mb-3 rounded-9" ">
                                <div class=" card-body texts">
                                <h1 class="titulos efecto">Desarrollador web</h1>
                                <h3 class="paragraph efecto">Front-End</h3>
                                <div class="alert alert-success shadow-lg" role="alert">
                                    <h4 class="alert-heading">Bienvenido(a)!</h4>
                                    <h5>Soy Miguel Ángel Cruz Guzmán</h5>
                                    <p>Profesional con 1 año de experiencia en el diseño y desarrollo de paginas o
                                        sitios web, acorde a la usabilidad y experiencia de usuarios finales.</p>
                                    <hr>
                                    <p class="mb-0">
                                        Busco trabajar y compartir mis habilidades o experiencia como desarrollador en
                                        ambientes de trabajo orientados a retos o objetivos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="img/portada.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        </div>
        <!-- Background image -->
        <br><br>
        <!-- fin encabezado -->
        <!-- inicia soft skills -->
        <div class="card mt-4 my-4  text-center bg-light hover-shadow">
            <div class="card-header text-center text-success fw-bold fs-4">SOFT SKILLS</div>
            <div class="card-body">
                <div class="row justify-content-center mt-3">
                    <div class="col-md-2 col-sm-3">
                        <div class="alert alert-info d-flex justify-content-center" role="alert">
                            <i class="fab fa-html5 fa-2x text-black me-2"></i>
                            <div class="text-black fw-bold fs-4">HTML
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="alert alert-info d-flex justify-content-center" role="alert">
                            <i class="fab fa-css3 fa-2x text-black me-2"></i>
                            <div class="text-black fw-bold fs-4">CSS
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="alert alert-info d-flex justify-content-center" role="alert">
                            <i class="fab fa-js-square fa-2x text-black me-2"></i>
                            <div class="text-black fw-bold fs-4">JS
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 ">
                        <div class="alert alert-info d-flex justify-content-center" role="alert">
                            <i class="fab fa-git-alt fa-2x text-black me-2"></i>
                            <div class="text-black fw-bold fs-4">Git</div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 ">
                        <div class="alert alert-info d-flex justify-content-center" role="alert">
                            <i class="fab fa-git-alt fa-2x text-black me-2"></i>
                            <div class="text-black fw-bold fs-4 me-2">UI-UX</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <!-- fin soft skills -->

        <!-- inicia proyectos -->

        <div class=" container">
            <div class="card text-center shadow  ">
                <div class="card-header fw-bold fs-4 bg-light">PROYECTOS MAQUETADOS</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card  bg-light">
                                <div class="card-header fw-bold fs-5">TecNM Extensión Iliatenco</div>
                                <div class="card-body">

                                    <p class="card-text">
                                        Sitio web de carácter informativa para promoción y difusión de la institución,
                                        así como la oferta educativa y los beneficios brindados a la comunidad.
                                    </p>
                                    <a href="proyecto1/index.html" target="_blank" bla
                                        class="btn btn-success btn-rounded me-5" style="background-color: #00796B;">Ver
                                        Demo <i class="far fa-eye fa-lg"></i></a>
                                    <a href="https://github.com/Cruzguzman/Website_Ext_Iliatenco.git" target="_blank"
                                        data-mdb-toggle="tooltip" title="Ver código fuente"><i
                                            class="fab fa-github fa-2x text-black shadow-lg"></i></a>
                                </div>
                                <div class="card-footer"></div>

                            </div>
                        </div>
                        <div class="col-sm-6 mt-3">
                            <div class="card bg-light">
                                <div class="card-header fw-bold fs-5">Party Time Iliatenco</div>
                                <div class="card-body">
                                    <p class="card-text">
                                        Sitio web creado para venta y promoción de artículos de decoración.
                                    </p>
                                    <a href="proyecto2/index.html" target="_blank" bla
                                        class="btn btn-success btn-rounded me-5" style="background-color: #00796B;">Ver
                                        Demo <i class="far fa-eye fa-lg"></i></a>
                                    <a href="https://github.com/Cruzguzman/Website_Tienda_PTI.git" target="_blank"
                                        data-mdb-toggle="tooltip" title="Ver código fuente"><i
                                            class="fab fa-github fa-2x text-black"></i></a>

                                </div>
                                <div class="card-footer"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
        <br><br><br><br><br>
        <!-- fin proyectos -->

    </header>



    <br><br><br><br><br><br><br><br><br><br>

    <footer class=" text-center text-lg-start" style="background-color: #00796B;">
        <!-- Copyright -->
        <div class="text-center p-3">
            <a class="text-white fw-bold" href="#">Todos los derechos reservados | 2022</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
</body>

</html>